PdfBatchEdit/BatchEditWindow.xaml

<Window x:Class="PdfBatchEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PdfBatchEdit"
        xmlns:localConverters="clr-namespace:PdfBatchEdit.Converter"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Pdf Batch Edit"
        Width="800"
        Height="700"
        Closed="Window_Closed"
        mc:Ignorable="d">
    <Window.Resources>
        <localConverters:ColorToSolidBrushConverter x:Key="colorBrushConverter" />
        <localConverters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
        <localConverters:ConvertBooleanToVisibility x:Key="convertBooleanToVisibility" />

        <DataTemplate x:Key="AddTextDataTemplate">
            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label Width="70" Content="Text" />
                    <TextBox Width="180"
                             IsEnabled="{Binding UseLocalTexts,
                                                 Converter={StaticResource inverseBooleanConverter}}"
                             Text="{Binding Path=Text}" />
                    <CheckBox Margin="5,0,0,0"
                              VerticalAlignment="Center"
                              Content="Use Local Texts"
                              IsChecked="{Binding Path=UseLocalTexts}" />
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <Label Width="70" Content="Horizontal" />
                    <Slider Width="240"
                            IsSnapToTickEnabled="True"
                            LargeChange="0.1"
                            Maximum="1"
                            Minimum="0"
                            SmallChange="0.01"
                            TickFrequency="0.02"
                            TickPlacement="BottomRight"
                            Value="{Binding Path=RelativeX}" />
                    <TextBox Width="50" Text="{Binding Path=RelativeX, StringFormat=N2}" />
                </DockPanel>
                <DockPanel Grid.Row="2">
                    <Label Width="70" Content="Vertical" />
                    <Slider Width="240"
                            IsSnapToTickEnabled="True"
                            LargeChange="0.1"
                            Maximum="1"
                            Minimum="0"
                            SmallChange="0.01"
                            TickFrequency="0.02"
                            TickPlacement="BottomRight"
                            Value="{Binding Path=RelativeY}" />
                    <TextBox Width="50" Text="{Binding Path=RelativeY, StringFormat=N2}" />
                </DockPanel>
                <DockPanel Grid.Row="3">
                    <Label Width="70" Content="Font Size" />
                    <Slider Width="240"
                            LargeChange="0.1"
                            Maximum="100"
                            Minimum="1"
                            SmallChange="0.01"
                            Value="{Binding Path=FontSize}" />
                    <TextBox Width="50" Text="{Binding Path=FontSize, StringFormat=N1}" />
                </DockPanel>
                <DockPanel Grid.Row="4">
                    <Label Width="70"
                           VerticalAlignment="Center"
                           Content="Font Color" />
                    <Button Grid.Row="4"
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Left"
                            Background="{Binding Path=FontColor,
                                                 Converter={StaticResource colorBrushConverter},
                                                 Mode=TwoWay}"
                            Click="chooseColorButton_Click"
                            Focusable="False"
                            ToolTip="Click to change the color" />
                </DockPanel>
            </Grid>
        </DataTemplate>

        <local:EffectDataTemplateSelector x:Key="effectTemplateSelector" AddTextDataTemplate="{StaticResource AddTextDataTemplate}" />

        <DataTemplate x:Key="AddTextSettingsDataTemplate">
            <Grid Margin="1">
                <DockPanel Visibility="{Binding Path=LocalTextIsUsed, Converter={StaticResource convertBooleanToVisibility}}">
                    <Label Width="70"
                           VerticalAlignment="Center"
                           Content="Text" />
                    <TextBox Text="{Binding Path=Text}" />
                </DockPanel>
            </Grid>
        </DataTemplate>
        <local:EffectSettingsTemplateSelector x:Key="effectSettingsTemplateSelector" AddTextSettingsDataTemplate="{StaticResource AddTextSettingsDataTemplate}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,0.5,-0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="350" />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="exportButton"
                    Width="75"
                    Margin="75,21,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="exportButton_Click"
                    Content="Export" />
            <Button x:Name="newSourceFilesButton"
                    Grid.Row="0"
                    Width="60"
                    Height="22"
                    Margin="10,21,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="newSourceFilesButton_Click"
                    Content="Load" />
            <Button x:Name="removeButton"
                    Grid.Row="0"
                    Width="60"
                    Height="22"
                    Margin="279,21,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="removeButton_Click"
                    Content="Remove"
                    Opacity="0.9" />
            <Button x:Name="resetButton"
                    Grid.Row="0"
                    Width="46"
                    Height="22"
                    Margin="344,21,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    Click="resetButton_Click"
                    Content="Reset"
                    Cursor=""
                    Opacity="0.9" />
            <ListBox x:Name="filesListBox"
                     Grid.Row="0"
                     Margin="10,48,10,5"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding}"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     SelectionChanged="filesListBox_SelectionChanged"
                     SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Source.Name}" />
                            <ItemsControl Grid.Row="1"
                                          Margin="10,0,0,0"
                                          BorderThickness="0"
                                          ItemTemplateSelector="{StaticResource effectSettingsTemplateSelector}"
                                          ItemsSource="{Binding Path=LocalEffectSettings}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter x:Name="gridSplitter"
                          Grid.Row="1"
                          Height="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
            <Button x:Name="refreshPreviewButton"
                    Grid.Row="2"
                    Width="102"
                    Margin="0,5,9.5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="refreshPreviewButton_Click"
                    Content="Refresh Preview" />
            <ListBox x:Name="effectsListBox"
                     Grid.Row="2"
                     Margin="10,35,9.5,10"
                     HorizontalAlignment="Stretch"
                     ItemTemplateSelector="{StaticResource effectTemplateSelector}"
                     ItemsSource="{Binding}" />
        </Grid>
        <WebBrowser x:Name="pdfViewer"
                    Grid.Column="2"
                    Margin="0, 0, 0, 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

    </Grid>
</Window>
