PdfBatchEdit/BatchEditWindow.xaml

<Window x:Class="PdfBatchEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PdfBatchEdit"
        xmlns:localConverters="clr-namespace:PdfBatchEdit.Converter"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Pdf Batch Edit"
        Width="900"
        Height="700"
        Closed="Window_Closed"
        mc:Ignorable="d">
    <Window.Resources>
        <localConverters:ColorToSolidBrushConverter x:Key="colorBrushConverter" />
        <localConverters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
        <localConverters:ConvertBooleanToVisibility x:Key="convertBooleanToVisibility" />

        <DataTemplate x:Key="TextEffectTemplate">
            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="4,4,4,4">
                    <Label Width="70" Content="Text" />
                    <TextBox Width="240"
                             IsEnabled="{Binding UseLocalTexts,
                                                 Converter={StaticResource inverseBooleanConverter}}"
                             Text="{Binding Path=Text}" />
                    <CheckBox Margin="5,0,0,0"
                              VerticalAlignment="Center"
                              Content="Use Local Texts"
                              IsChecked="{Binding Path=UseLocalTexts}" />
                </DockPanel>
                <DockPanel Grid.Row="1" Margin="4,4,4,4">
                    <Label Width="70" Content="Horizontal" />
                    <Slider Width="240"
                            IsSnapToTickEnabled="True"
                            LargeChange="0.1"
                            Maximum="1"
                            Minimum="0"
                            SmallChange="0.01"
                            TickFrequency="0.02"
                            TickPlacement="BottomRight"
                            Value="{Binding Path=RelativeX}" />
                    <TextBox Width="50"
                             Margin="5,0,0,0"
                             Text="{Binding Path=RelativeX,
                                            StringFormat=N2}" />
                    <ComboBox Margin="5,0,0,0"
                              DisplayMemberPath="Description"
                              ItemsSource="{Binding Source={local:EnumerationMarkup {x:Type local:HorizontalAlignment}}}"
                              SelectedValue="{Binding HorizontalAlignment}"
                              SelectedValuePath="Value"
                              SelectionChanged="ComboBox_SelectionChanged" />
                </DockPanel>
                <DockPanel Grid.Row="2" Margin="4,4,4,4">
                    <Label Width="70" Content="Vertical" />
                    <Slider Width="240"
                            IsSnapToTickEnabled="True"
                            LargeChange="0.1"
                            Maximum="1"
                            Minimum="0"
                            SmallChange="0.01"
                            TickFrequency="0.02"
                            TickPlacement="BottomRight"
                            Value="{Binding Path=RelativeY}" />
                    <TextBox Width="50"
                             Margin="5,0,0,0"
                             Text="{Binding Path=RelativeY,
                                            StringFormat=N2}" />
                    <ComboBox Margin="5,0,0,0"
                              DisplayMemberPath="Description"
                              ItemsSource="{Binding Source={local:EnumerationMarkup {x:Type local:VerticalAlignment}}}"
                              SelectedValue="{Binding VerticalAlignment}"
                              SelectedValuePath="Value"
                              SelectionChanged="ComboBox_SelectionChanged" />
                </DockPanel>
                <DockPanel Grid.Row="3" Margin="4,4,4,4">
                    <Label Width="70" Content="Font Size" />
                    <Slider Width="240"
                            LargeChange="0.1"
                            Maximum="100"
                            Minimum="1"
                            SmallChange="0.01"
                            Value="{Binding Path=FontSize}" />
                    <TextBox Width="50"
                             Margin="5,0,0,0"
                             HorizontalAlignment="Left"
                             Text="{Binding Path=FontSize,
                                            StringFormat=N1}" />
                </DockPanel>
                <DockPanel Grid.Row="4" Margin="4,4,4,4">
                    <Label Width="70"
                           VerticalAlignment="Center"
                           Content="Font Color" />
                    <Button Width="100"
                            Height="30"
                            HorizontalAlignment="Left"
                            Background="{Binding Path=FontColor,
                                                 Converter={StaticResource colorBrushConverter},
                                                 Mode=TwoWay}"
                            Click="chooseColorButton_Click"
                            Focusable="False"
                            ToolTip="Click to change the color" />
                    <CheckBox Margin="30,0,0,0"
                              VerticalAlignment="Center"
                              Content="Use Orientation"
                              IsChecked="{Binding Path=UseOrientation}" Click="CheckBox_Click" />
                </DockPanel>
                <DockPanel Grid.Row="5" Margin="4,4,4,4">
                    <Label Width="70"
                           VerticalAlignment="Center"
                           Content="Pages" />
                    <ComboBox DisplayMemberPath="Description"
                              ItemsSource="{Binding Source={local:EnumerationMarkup {x:Type local:PagesType}}}"
                              SelectedValue="{Binding Pages}"
                              SelectedValuePath="Value"
                              SelectionChanged="ComboBox_SelectionChanged" />
                </DockPanel>
            </Grid>
        </DataTemplate>

        <local:GlobalEffectSetttingsTemplateSelector x:Key="effectTemplateSelector" TextEffectTemplate="{StaticResource TextEffectTemplate}" />

        <DataTemplate x:Key="LocalTextSettingsDataTemplate">
            <Grid Margin="1">
                <DockPanel Visibility="{Binding Path=LocalTextIsUsed, Converter={StaticResource convertBooleanToVisibility}}">
                    <Label Width="70"
                           VerticalAlignment="Center"
                           Content="Text" />
                    <TextBox Text="{Binding Path=Text}" />
                </DockPanel>
            </Grid>
        </DataTemplate>
        <local:LocalEffectSettingsTemplateSelector x:Key="effectSettingsTemplateSelector" TextEffectTemplate="{StaticResource LocalTextSettingsDataTemplate}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,0.5,-0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="350" />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="exportButton"
                    Width="75"
                    Height="22"
                    Margin="75,21,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="exportButton_Click"
                    Content="Export" />
            <Button x:Name="newSourceFilesButton"
                    Grid.Row="0"
                    Width="60"
                    Height="22"
                    Margin="10,21,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="newSourceFilesButton_Click"
                    Content="Load" />
            <Button x:Name="removeButton"
                    Grid.Row="0"
                    Width="60"
                    Height="22"
                    Margin="279,21,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="removeButton_Click"
                    Content="Remove"
                    Opacity="0.9" />
            <Button x:Name="resetButton"
                    Grid.Row="0"
                    Width="46"
                    Height="22"
                    Margin="344,21,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    Click="resetButton_Click"
                    Content="Reset"
                    Cursor=""
                    Opacity="0.9" />
            <ListBox x:Name="filesListBox"
                     Grid.Row="0"
                     Margin="10,48,10,5"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding}"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     SelectionChanged="filesListBox_SelectionChanged"
                     SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Source.Name}" />
                            <ItemsControl Grid.Row="1"
                                          Margin="10,0,0,0"
                                          BorderThickness="0"
                                          ItemTemplateSelector="{StaticResource effectSettingsTemplateSelector}"
                                          ItemsSource="{Binding Path=LocalEffectSettings}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter x:Name="gridSplitter"
                          Grid.Row="1"
                          Height="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
            <DockPanel Grid.Row="2"
                       Margin="10,5,10,5"
                       VerticalAlignment="Top">
                <Button x:Name="newTextEffectButton"
                        Width="100"
                        HorizontalAlignment="Left"
                        Click="newTextEffectButton_Click"
                        Content="Add Text Effect" />
                <Button x:Name="refreshPreviewButton"
                        Width="102"
                        HorizontalAlignment="Right"
                        Click="refreshPreviewButton_Click"
                        Content="Refresh Preview" />

            </DockPanel>
            <ListBox x:Name="effectsListBox"
                     Grid.Row="2"
                     Margin="10,35,9.5,10"
                     HorizontalAlignment="Stretch"
                     ItemTemplateSelector="{StaticResource effectTemplateSelector}"
                     ItemsSource="{Binding}" />
        </Grid>
        <WebBrowser x:Name="pdfViewer"
                    Grid.Column="2"
                    Margin="0, 0, 0, 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

    </Grid>
</Window>
