PdfBatchEdit/BatchEditWindow.xaml

<Window x:Class="PdfBatchEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfBatchEdit"
        mc:Ignorable="d"
        Title="Pdf Batch Edit" Height="700" Width="800" Closed="Window_Closed">
    <Window.Resources>
        <local:ColorToSolidBrushConverter x:Key="colorBrushConverter" />
        
        <DataTemplate x:Key="AddTextDataTemplate">
            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label Content="Text" Width="70" />
                    <TextBox Text="{Binding Path=Text}" Width="180" />
                    <CheckBox IsChecked="{Binding Path=UseLocalTexts}" Content="Use Local Texts" Margin="5,0,0,0" VerticalAlignment="Center" />
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <Label Content="Horizontal" Width="70" />
                    <Slider Value="{Binding Path=RelativeX}" Width="240" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="0.02" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1" />
                    <TextBox Text="{Binding Path=RelativeX, StringFormat=N2}" Width="50" />
                </DockPanel>
                <DockPanel Grid.Row="2">
                    <Label Content="Vertical" Width="70" />
                    <Slider Value="{Binding Path=RelativeY}" Width="240" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="0.02"  Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1" />
                    <TextBox Text="{Binding Path=RelativeY, StringFormat=N2}" Width="50" />
                </DockPanel>
                <DockPanel Grid.Row="3">
                    <Label Content="Font Size" Width="70" />
                    <Slider Value="{Binding Path=FontSize}" Width="240"  Minimum="1" Maximum="100" SmallChange="0.01" LargeChange="0.1" />
                    <TextBox Text="{Binding Path=FontSize, StringFormat=N1}" Width="50" />
                </DockPanel>
                <DockPanel Grid.Row="4">
                    <Label Content="Font Color" Width="70" VerticalAlignment="Center" />
                    <Button Grid.Row="4" Focusable="False" Click="chooseColorButton_Click" HorizontalAlignment="Left" ToolTip="Click to change the color" Background="{Binding Path=FontColor, Converter={StaticResource colorBrushConverter}, Mode=TwoWay}" Height="30" Width="100" />
                </DockPanel>
            </Grid>
        </DataTemplate>

        <local:EffectDataTemplateSelector x:Key="effectTemplateSelector" AddTextDataTemplate="{StaticResource AddTextDataTemplate}" />

        <DataTemplate x:Key="AddTextSettingsDataTemplate">
            <Grid Margin="1">
                <TextBox Text="{Binding Path=Text}" Visibility="{Binding Path=LocalTextIsUsed}" />
            </Grid>
        </DataTemplate>
        <local:EffectSettingsTemplateSelector x:Key="effectSettingsTemplateSelector" AddTextSettingsDataTemplate="{StaticResource AddTextSettingsDataTemplate}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,0.5,-0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="newSourceFilesButton" Grid.Row="0" Content="Load" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="60" Click="newSourceFilesButton_Click" Height="22" />
            <Button x:Name="exportButton" Content="Export" HorizontalAlignment="Left" Margin="75,21,0,0" VerticalAlignment="Top" Width="75" Click="exportButton_Click"/>
            <Button x:Name="removeButton" Opacity="0.9" Grid.Row="0" Content="Remove" Margin="279,21,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="22" Click="removeButton_Click"/>
            <Button x:Name="resetButton" Opacity="0.9" Grid.Row="0" Content="Reset" Margin="344,21,0,0" VerticalAlignment="Top" Width="46" Height="22" HorizontalAlignment="Left" BorderThickness="1" Cursor="" Click="resetButton_Click"/>
            <ListBox x:Name="filesListBox" Grid.Row="0" ItemsSource="{Binding}" Margin="10,48,10,5" HorizontalContentAlignment="Stretch" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Source.Name}" Grid.Column="0" Grid.Row="0" />
                            <Button Content="Preview" Grid.Column="1" Grid.Row="0" Click="previewFile_Click" Width="60" HorizontalAlignment="Right" />
                            <ItemsControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,0,0" BorderThickness="0" ItemsSource="{Binding Path=LocalEffectSettings}" ItemTemplateSelector="{StaticResource effectSettingsTemplateSelector}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter x:Name="gridSplitter" VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch" Height="5" />
            <ListBox x:Name="effectsListBox" Grid.Row="2" ItemsSource="{Binding}" Margin="10,5,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemTemplateSelector="{StaticResource effectTemplateSelector}" />
        </Grid>
        <WebBrowser x:Name="pdfViewer" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 0" />

    </Grid>
</Window>
